<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>KodBook SignUp</title>
	<style>
		 body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;

        }
    .signup-Container{
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,1);
        padding: 20px;
        width: 300px;
    }
    .signup-Container{
        text-align: center;
        margin-bottom: 20px;
    }
    .form-group label{
       display: block;
       margin-bottom: 5px;
       text-align: left;
    }
    .form-group input{
        width: 100%;
        padding: 4px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    .form-group input:focus{
        border-color: #333;
        outline: none;
    }
     .form-group button{
        width: 50%;
        padding: 10px;
        border:none;
        background-color: #333;
        color: white;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        text-align:center;
    }
    .form-group button:hover{
        background-color: black;
    }
    span{
    	color:#ff9933;
    }
    
		
	</style>
	</head>
	<body>
		
		<div class="signup-Container">
	  <h1>sign<span>Up</span> page!</h1>
	 <form action="/signUp" method="post">
	 	<div class="form-group">
            <label for="name">USER NAME</label>
            <input type="text" name="username" placeholder="Enter user name"required>
  		</div>	
  			<br>
  		<div class="form-group">
   			<label >EMAIL</label>
            <input type="email" name="email" placeholder="Enter user emailId"required>
        </div>	
   			<br>
        <div class="form-group">
            <label for="password">PASSWORD</label>
            <input type="password" name="password" placeholder="Enter password"required>
         </div>
            <br>
           <div class="form-group">
            <label for="dob">DOB</label>
            <input type="date" name="dob" required>
         </div>
         <br>
             <label >GENDER </label>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">female
            <input type="radio" name="gender" value="other">other
            <br><br>
            
     	<div class="form-group">
            <button type="submit">SIGN UP </button>
        </div>
        <br><br>
        <a href="/">Already have account? Login instead</a>
    </form>
    </div>
	</body>
</html>